name=crowd
version=2.2.0
coreVersion=2.8

description=Crowd Single Sign-On integration
descriptionKey=crowd.description

classes=com.serotonin.m2m2.crowd.CrowdAuthenticationDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
