name=log4JReset
version=1.0.4
coreVersion=2.3
description=Allows the reloading of the log4J configuration file via the system settings page. 
descriptionKey=log4JReset.description

classes=com.serotonin.m2m2.log4jreset.Log4JResetSettingsDefinition\
,com.serotonin.m2m2.log4jreset.Log4JResetDwrDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/