name=mangoApi
version=1.2.0
coreVersion=2.8
description=Mango API
descriptionKey=mangoapi.description

classes=com.infiniteautomation.mangoApi.MangoApiModuleDefinition\
,com.infiniteautomation.mangoApi.MangoApiSystemSettingsDefinition\
,com.infiniteautomation.mangoApi.web.MangoApiSystemSettingDwrDefinition\
,com.infiniteautomation.mangoApi.websocket.AuditEventWebSocketDefinition\
,com.infiniteautomation.mangoApi.websocket.DataPointWebSocketDefinition\
,com.infiniteautomation.mangoApi.websocket.DataSourceWebSocketDefinition\
,com.infiniteautomation.mangoApi.websocket.EventDetectorWebSocketDefinition\
,com.infiniteautomation.mangoApi.websocket.EventHandlerWebSocketDefinition\
,com.infiniteautomation.mangoApi.websocket.EventInstanceWebSocketDefinition\
,com.infiniteautomation.mangoApi.websocket.EventWebSocketDefinition\
,com.infiniteautomation.mangoApi.websocket.JsonDataWebSocketDefinition\
,com.infiniteautomation.mangoApi.websocket.PointValueWebSocketDefinition\
,com.infiniteautomation.mangoApi.websocket.PublisherWebSocketDefinition\
,com.infiniteautomation.mangoApi.websocket.TemplateWebSocketDefinition\
,com.infiniteautomation.mangoApi.websocket.UserCommentWebSocketDefinition\
,com.infiniteautomation.mangoApi.websocket.UserWebSocketDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.audit.AuditEventInstanceModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.DataPointModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.jsondata.JsonDataModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.pointValue.PointValueTimeModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.pointValue.XidPointValueTimeModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.AnalogTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.BinaryTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.MultistateTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.NoneTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.PlainTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.RangeTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.textRenderer.TimeTextRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.chartRenderer.ImageChartRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.chartRenderer.ImageFlipbookChartRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.chartRenderer.StatisticsChartRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.dataPoint.chartRenderer.TableChartRendererModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.model.user.UserModelDefinition\
,com.serotonin.m2m2.web.mvc.rest.v1.mapping.MangoApiJacksonModuleDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

documentation=web/dox

vendor=Infinite Automation
vendorUrl=http://www.infiniteautomation.com/
