# ma-modules-public

./: .gitattributes  .gitignore  .project  README.md  build.xml  pom.xml
Crowd/: .classpath  .project  RELEASE-NOTES  build.xml  licenseTypes.xml  module.properties  pom.xml
Crowd/classes/: crowd.properties  i18n.properties
Language - en/: .project  build.xml  module.properties  pom.xml
Language - en/classes/: i18n_en.properties
Language - en/resources/: i18n_en.properties
Language - zh/: .gitignore  .project  build.xml  module.properties  pom.xml
Language - zh/classes/: i18n_en.properties  i18n_zh.properties
Language - zh/resources/: i18n_en.properties  i18n_zh.properties
MBus/: .classpath  .gitignore  .project  RELEASE-NOTES  build.xml  module.properties  package.json  pom.xml
MBus/api-test/: mbus-ip.spec.js  mbus-serial.spec.js  mbus.spec.js
MBus/classes/: i18n.properties  i18n_de.properties  i18n_nl.properties  i18n_pt.properties
MBus/resources/: i18n.properties
MBus/src-test/: log4j2.xml
MBus/web/: editMBus.jsp
MBus/web-src/: mbus.js
Maintenance Events/: .gitignore  .project  RELEASE-NOTES  build.xml  module.properties  package.json  pom.xml  webpack.config.js
Maintenance Events/api-test/: maintenanceEvents.spec.js
Maintenance Events/classes/: i18n.properties  i18n_fi.properties
Maintenance Events/resources/: i18n.properties
Maintenance Events/web/: maintenanceEvents.jsp
Maintenance Events/web-src/: maintenanceEvents.css  maintenanceEvents.js
Mango API/: .classpath  .gitignore  .jshintrc  .project  RELEASE-NOTES  build.xml  licenseTypes.xml  module.properties  package.json  pom.xml  webpack.config.js
Mango API/api-test/: audit-rest-controller.spec.js  audit.spec.js  backgroundProcessing.spec.js  basicAuth.spec.js  cacheControl.spec.js  configuration-template-test-controller.spec.js  cors.spec.js  dataPoint.spec.js  dataPointTags.spec.js  dataSource.spec.js  dataSourceEventTypes.spec.js  device-name-controller.spec.js  emailVerification.js  emailVerification.spec.js  etag.spec.js  eventDetector.spec.js  eventDetectorCSV.spec.js  eventDetectorFull.spec.js  eventDetectorsBulk.spec.js  eventDetectorsCSV.spec.js  eventHandlers.spec.js  eventHandlersV2.spec.js  eventType.spec.js  eventTypes.spec.js  events.spec.js  fileStore.spec.js  forwardedHeaders.spec.js  json-data-rest-controller.spec.js  json.spec.js  jsonEmport.spec.js  jsonStore.spec.js  logQuery.spec.js  logging-rest-controller.spec.js  mailingList.spec.js  module.spec.js  modules-rest-controller.spec.js  passwordReset.spec.js  permissions.spec.js  pointEventDetectors.spec.js  pointHierarchy.spec.js  (+53 more)
Mango API/classes/: i18n.properties  mangoApiHeaders.properties
Mango API/resources/: i18n.properties
Mango API/web/: mangoApi.js  settings.html  settings.jsp
Mango API/web-src/: mangoApi.css  mangoApi.js
Point Data Import/: .classpath  .project  RELEASE-NOTES  build.xml  module.properties  pom.xml
Point Data Import/classes/: i18n.properties
Point Data Import/web/: dataImport.jsp
SQL console/: .gitignore  .project  RELEASE-NOTES  build.xml  module.properties  package.json  pom.xml  webpack.config.js
SQL console/api-test/: sqlConsole.spec.js
SQL console/classes/: i18n.properties  i18n_fi.properties  i18n_nl.properties  i18n_pt.properties  i18n_zh.properties
SQL console/resources/: i18n.properties  i18n_de.properties  i18n_nl.properties  i18n_pt.properties
SQL console/web/: sql.jsp  sqlConsole.js
SQL console/web-src/: sqlConsole.js
SST Graphics/: .classpath  .gitignore  .project  RELEASE-NOTES  build.xml  module.properties  pom.xml
SST Graphics/classes/: i18n.properties
SST Graphics/src/: placeholder.txt
SST Graphics/web/: view.js
Scheduled Events/: .classpath  .project  RELEASE-NOTES  build.xml  module.properties  pom.xml
Scheduled Events/classes/: i18n.properties  i18n_de.properties  i18n_fi.properties  i18n_nl.properties  i18n_pt.properties  i18n_zh.properties
Scheduled Events/web/: scheduledEvents.jsp
Serial Data Source/: .classpath  .gitignore  .project  RELEASE-NOTES  build.xml  licenseTypes.xml  module.properties  package.json  pom.xml  webpack.config.js
Serial Data Source/api-test/: serial.spec.js
Serial Data Source/classes/: i18n.properties
Serial Data Source/web/: editSerial.jsp
Serial Data Source/web-src/: serial.js
VMStat data source/: .gitignore  .project  RELEASE-NOTES  build.xml  module.properties  package.json  pom.xml
VMStat data source/api-test/: vmstat.spec.js
VMStat data source/classes/: i18n.properties  i18n_fi.properties  i18n_nl.properties  i18n_pt.properties  i18n_zh.properties
VMStat data source/resources/: i18n.properties  i18n_de.properties  i18n_zh.properties
VMStat data source/web/: editVMStat.jsp
VMStat data source/web-src/: vmstat.js
Virtual Data Source/: .classpath  .gitignore  .project  RELEASE-NOTES  build.xml  module.properties  package.json  pom.xml
Virtual Data Source/api-test/: virtual.spec.js  virtualV2.spec.js
Virtual Data Source/classes/: i18n.properties  i18n_de.properties  i18n_fi.properties  i18n_nl.properties  i18n_pt.properties  i18n_zh.properties
Virtual Data Source/resources/: i18n.properties  i18n_de.properties  i18n_zh.properties
Virtual Data Source/web/: editVirtual.jspf
Virtual Data Source/web-src/: dpHelp.html  dsHelp.html  virtualDS.js
Watchlist/: .classpath  .gitignore  .project  RELEASE-NOTES  build.xml  module.properties  package.json  pom.xml
Watchlist/api-test/: rest-v1-watch-list-rest-controller.spec.js
Watchlist/classes/: i18n.properties  i18n_de.properties  i18n_fi.properties  i18n_nl.properties  i18n_pt.properties  i18n_zh.properties
Watchlist/resources/: i18n.properties  i18n_zh.properties
Watchlist/web/: watchList.js  watchList.jsp
graaljs/: .classpath  RELEASE-NOTES  module.properties  pom.xml
graaljs/classes/: i18n.properties
graaljs/resources/: i18n.properties
groovy/: .classpath  .gitignore  RELEASE-NOTES  module.properties  pom.xml
mango-test/: .classpath  .gitignore  .project  pom.xml
public-modules-dist/: .project  pom.xml
(+4308 files in other folders)
