<?xml version="1.0"?>
<project name="MA - Core" basedir="." default="deploy-all">
 
 <taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${coreHome}/lib-opt/ant-contrib-1.0b3.jar" />
 <!-- To load the version number for placing in build files -->
 <property file="${coreHome}/build.properties" />

 <property name="modules" value="ASCII File Data Source,Crowd,EnvCan Data Source,Graphical views,Internal Data Source,JSP Views,Language - de,Language - en,Language - fi,Language - nl,Language - pt,Language - zh,Log4J reset,Maintenance Events,Point Data Import,PointLinks,Reports,Scheduled Events,Serial Data Source,SQL console,Squwk,SST Graphics,SST Theme,Virtual Data Source,VMStat data source,Watchlist"/>

 <target name="deploy-all-zip" description="Deploy All Public Modules into Core and Zip them" >
    
    <!-- Set the property to force a zip -->
    <for list="${modules}" param="moduleName" delimiter=",">
        <sequential>
            <subant target="deploy">
                <property name="zip-modules" value="true"/>
                <fileset dir="@{moduleName}" includes="build.xml"/>
            </subant>
        </sequential>
    </for>
</target>

<target name="deploy-all" description="Deploy All Public Modules into Core" >
    <for list="${modules}" param="moduleName" delimiter=",">
        <sequential>
            <subant target="deploy">
                <fileset dir="@{moduleName}" includes="build.xml"/>
            </subant>
        </sequential>
    </for>
</target>


<target name="deploy-all-somewhere" description="Deploy All Public Modules into ${deploy.module.paths}/${core-version}" >
    <for list="${modules}" param="moduleName" delimiter=",">
        <sequential>
            <subant target="deploy">
                <property name="deploy.jar.paths" value="${deploy.module.paths}/${version}" />
                <fileset dir="@{moduleName}" includes="build.xml"/>
            </subant>
        </sequential>
    </for>
</target>




</project>