name=internal
version=1.5.1
coreVersion=2.7
description=Data source that reads internal M2M2 data
descriptionKey=internal.description

classes=com.serotonin.m2m2.internal.InternalDataSourceDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\
,com.serotonin.m2m2.internal.InternalMenuItem\
,com.serotonin.m2m2.internal.threads.StatusUriMapping\
,com.serotonin.m2m2.internal.threads.ThreadsUriMapping\
,com.serotonin.m2m2.internal.threads.ThreadsDwrDef\
,com.serotonin.m2m2.internal.DwrConversions\
,com.serotonin.m2m2.internal.workItem.WorkItemUriMapping\
,com.serotonin.m2m2.internal.InternalPointLocatorModelDefinition\
,com.serotonin.m2m2.internal.StatusPermissionDef\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
