name=internal
version=1.4.0
coreVersion=2.0
description=Data source that reads internal M2M2 data
descriptionKey=internal.description

classes=com.serotonin.m2m2.internal.InternalDataSourceDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
