name=${project.name}
version=${project.version}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=internal.description

#load last to ensure all module monitors are loaded
loadOrder=100

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
