name=dataImport
version=1.5.0
coreVersion=2.8
description=Utility module for importing point values from files
descriptionKey=dataImport.description

classes=com.serotonin.m2m2.dataImport.DataImportMenuItemDefinition\
,com.serotonin.m2m2.dataImport.DataImportUriMappingDefinition\
,com.serotonin.m2m2.dataImport.DataImportControllerUriMappingDefinition\
,com.serotonin.m2m2.dataImport.DataImportPermissionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
