name=dojo
version=1.8.0
coreVersion=2.x
description=Provides a local distribution of Dojo, which would otherwise be provided using a CDN. This module is required in cases where users of Mango Automation do not have internet access. 
descriptionKey=dojo.description

classes=com.serotonin.m2m2.dojo.InterceptorDefinition
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
