name=watchlists
version=1.7.4
coreVersion=2.8
description=Page for dynamically adding points to lists to monitor their values via AJAX
descriptionKey=watchlists.description

classes=com.serotonin.m2m2.watchlist.WatchListMappingDefinition\
,com.serotonin.m2m2.watchlist.WatchListMenuItemDefinition\
,com.serotonin.m2m2.watchlist.WatchListPermissionDefinition\
,com.serotonin.m2m2.watchlist.WatchListLongPollDefinition\
,com.serotonin.m2m2.watchlist.WatchListSchemaDefinition\
,com.serotonin.m2m2.watchlist.WatchListEmportDefinition\
,com.serotonin.m2m2.watchlist.WatchlistEmportDefinitionNoCase\
,com.serotonin.m2m2.watchlist.mobile.MobileLoginMappingDefinition\
,com.serotonin.m2m2.watchlist.mobile.MobileWatchListLongPollDefinition\
,com.serotonin.m2m2.watchlist.mobile.MobileWatchListMappingDefinition\
,com.serotonin.m2m2.watchlist.mobile.MobileLogoutMappingDefinition\
,com.serotonin.m2m2.watchlist.WatchListDwrConversionDefinition\
,com.serotonin.m2m2.watchlist.WatchListDwrDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox

tagdir=web/tags
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
