name=lang_pt
version=0.5.1
coreVersion=2.x
locales=pt
description=Português
descriptionKey=pt.description
documentation=dox/pt

vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/