name=${project.name}
version=${project.version}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=pt.description

locales=pt

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
