name=${project.name}
version=${project.version}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=reports.description

documentation=web/dox

dependencies=mangoApi:${coreApiVersion}

emailTemplates=web/ftl,web/user-ftl
persistPaths=web/user-ftl

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
