name=${project.name}
version=${project.version}
buildTimestamp=${buildTimestamp}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=mbus.description

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
