name=mbus
version=1.1.0
coreVersion=2.6
description=Data source for MBus
descriptionKey=mbus.description

classes=com.serotonin.m2m2.mbus.MBusDataSourceDefinition\
,com.serotonin.m2m2.mbus.MBusDwrConversionDefinition\
,com.serotonin.m2m2.mbus.MBusPointLocatorModelDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/

documentation=web/dox