name=graphicalViews
version=1.6.5
coreVersion=2.7
description=Adds the ability to create graphical views of points using with a drag and drop interface. 
descriptionKey=graphicalViews.description

classes=com.serotonin.m2m2.gviews.GraphicalViewsSchemaDefinition\
,com.serotonin.m2m2.gviews.GraphicalViewMenuItemDefinition\
,com.serotonin.m2m2.gviews.GraphicalViewsMappingDefinition\
,com.serotonin.m2m2.gviews.GraphicalViewsDwrConversionDefinition\
,com.serotonin.m2m2.gviews.GraphicalViewLongPollDefinition\
,com.serotonin.m2m2.gviews.GraphicalViewEmportDefinition\
,com.serotonin.m2m2.gviews.PublicViewMappingDefinition\
,com.serotonin.m2m2.gviews.edit.GraphicalViewEditMappingDefinition\
,com.serotonin.m2m2.gviews.edit.ImageUploadServletDefinition\
,com.serotonin.m2m2.gviews.GraphicalViewsDwrDefinition\
,com.serotonin.m2m2.gviews.GraphicalViewPermissionDefinition\
,com.serotonin.m2m2.gviews.GraphicalViewUploadPermissionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox

persistPaths=web/graphicalViewUploads

styles=web/style.css

tagdir=web/tags
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
