name=${project.name}
version=${project.version}
buildTimestamp=${buildTimestamp}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=de.description

locales=de

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
