name=sstTheme
version=1.1.0
coreVersion=2.7
description=Serotonin Software default theme
descriptionKey=sst-theme.description
#logo=web/logo.gif
styles=web/style.css

classes=com.serotonin.m2m2.module.license.BasicModuleLicense
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
