name=${project.name}
version=${project.version}
buildTimestamp=${buildTimestamp}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=nl.description

locales=nl

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
