name=${project.name}
version=${project.version}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=es.description

locales=es

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
