name=sqlConsole
version=1.6.0
coreVersion=2.8
description=SQL statement submission console
descriptionKey=sqlConsole.description

classes=com.serotonin.m2m2.sqlConsole.SqlConsoleMappingDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
