name=${project.name}
version=${project.version}
buildTimestamp=${buildTimestamp}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=sqlConsole.description

dependencies=mangoApi:${coreApiVersion}

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
