name=${project.name}
version=${noSnapshotVer}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=point-links.description

documentation=web/dox

vendor=${project.organization.name}
vendorUrl=${project.organization.url}