name=${project.name}
version=${project.version}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=maintenanceEvents.description

dependencies=mangoApi:${coreApiVersion}

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
