name=maintenanceEvents
version=1.6.0
coreVersion=2.8
description=Page for creating and editing maintenance schedules that raise events at appropriate times.
descriptionKey=maintenanceEvents.description

classes=com.serotonin.m2m2.maintenanceEvents.SchemaDefinition\
,com.serotonin.m2m2.maintenanceEvents.AuditEvent\
,com.serotonin.m2m2.maintenanceEvents.MappingDefinition\
,com.serotonin.m2m2.maintenanceEvents.MaintenanceEventTypeDefinition\
,com.serotonin.m2m2.maintenanceEvents.RTMDefinition\
,com.serotonin.m2m2.maintenanceEvents.MaintenanceEventsDwrDefinition\
,com.serotonin.m2m2.maintenanceEvents.MaintenanceEventsConversionDefinition\
,com.serotonin.m2m2.maintenanceEvents.MaintenanceEventEmportDefinition\
,com.serotonin.m2m2.maintenanceEvents.MaintenanceEventTypeDefinition\
,com.serotonin.m2m2.maintenanceEvents.EMListener\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox

vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
