name=asciiFile
version=1.3.0
coreVersion=2.8
description=ASCII File Reader
descriptionKey=file.desc

classes=com.infiniteautomation.asciifile.AsciiFileDataSourceDefinition\
,com.infiniteautomation.asciifile.vo.AsciiFilePointLocatorModelDefinition\
,com.infiniteautomation.asciifile.web.AsciiFileDwrConversionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

documentation=web/dox

vendor=Infinite Automation
vendorUrl=http://www.infiniteautomation.com/
