name=${project.name}
version=${project.version}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=file.desc

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
