<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.infiniteautomation.mango</groupId>
    <artifactId>ma-modules-public</artifactId>
    <version>2.8.1-SNAPSHOT</version>
  </parent>

  <artifactId>public-modules-dist</artifactId>
  <packaging>pom</packaging>
  <name>Deploy All Public Modules</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>install-all</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                <descriptorRef>bulkModuleAssembly</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-modules</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <skip>${skipModuleInstall}</skip>
              <target>
                  <copy todir="${core.target}/web/modules/">
                  	<fileset dir="${project.build.directory}/${project.artifactId}-${project.version}/web/modules">
                  		<include name="*.zip"/>
                  	</fileset>
                  </copy>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ascii-ds</artifactId>
      <version>1.3.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>crowd-auth</artifactId>
      <version>2.2.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>envcan-ds</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>graphicalviews-view</artifactId>
      <version>1.7.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>internal-ds</artifactId>
      <version>1.6.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jsp-view</artifactId>
      <version>2.2.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lang-de</artifactId>
      <version>0.5.2-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lang-en</artifactId>
      <version>1.0.2-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lang-fi</artifactId>
      <version>2.1.2-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lang-nl</artifactId>
      <version>0.5.2-SNAPSHOT</version>
      <type>zip</type>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lang-pt</artifactId>
      <version>0.5.2-SNAPSHOT</version>
      <type>zip</type>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lang-zh</artifactId>
      <version>0.5.2-SNAPSHOT</version>
      <type>zip</type>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>log4j-reset</artifactId>
      <version>1.2.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>maintenance-events</artifactId>
      <version>1.6.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mango-api</artifactId>
      <version>1.2.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mbus-ds</artifactId>
      <version>1.2.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>data-import</artifactId>
      <version>1.5.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>point-links</artifactId>
      <version>1.6.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>reports</artifactId>
      <version>2.3.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>scheduled-events</artifactId>
      <version>1.6.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>        
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>serial-ds</artifactId>
      <version>1.3.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>        
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sql-console</artifactId>
      <version>1.6.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>        
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mango-graphics</artifactId>
      <version>1.2.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>        
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mango-theme</artifactId>
      <version>1.2.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>        
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>virtual-ds</artifactId>
      <version>1.6.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>        
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vmstat-ds</artifactId>
      <version>1.6.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>        
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>watchlist</artifactId>
      <version>1.8.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>        
  </dependencies>
</project>
