name=jspViews
version=2.2.0
coreVersion=2.8
description=Adds the ability to create graphical views via custom JSP files. 
descriptionKey=jspViews.description

classes=com.serotonin.m2m2.jviews.JspViewsUriMappingDefinition\
,com.serotonin.m2m2.jviews.JspViewLongPollDefinition\
,com.serotonin.m2m2.jviews.JspViewDwrDefinition\
,com.serotonin.m2m2.jviews.JspViewsDwrConversionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

#documentation=web/dox

tagdir=web/tags
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
