name=virtualDS
version=1.5.1
coreVersion=2.7
description=Data source that generates deterministic or random values
descriptionKey=virtualDS.description

classes=com.serotonin.m2m2.virtual.VirtualDataSourceDefinition\
,com.serotonin.m2m2.virtual.vo.model.VirtualPointLocatorModelDefinition\
,com.serotonin.m2m2.virtual.VirtualDwrConversionDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
vendor=Infinite Automation Software
vendorUrl=http://www.infiniteautomation.com/
