name=scheduledEvents
version=1.4.6
coreVersion=2.4
description=Page for creating and editing schedules that raise events at appropriate times.
descriptionKey=scheduledEvents.description

classes=com.serotonin.m2m2.scheduledEvents.ScheduledEventsSchemaDefinition\
,com.serotonin.m2m2.scheduledEvents.AuditEvent\
,com.serotonin.m2m2.scheduledEvents.ScheduledEventMappingDefinition\
,com.serotonin.m2m2.scheduledEvents.ScheduledEventDwrDefinition\
,com.serotonin.m2m2.scheduledEvents.RTMDefinition\
,com.serotonin.m2m2.scheduledEvents.ScheduledEventEmportDefinition\
,com.serotonin.m2m2.scheduledEvents.ScheduledEventConversionDefinition\
,com.serotonin.m2m2.scheduledEvents.ScheduledEventTypeDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense\

documentation=web/dox
