
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ma-modules-public</artifactId>
        <groupId>com.infiniteautomation.mango</groupId>
        <version>4.2.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lang-en</artifactId>
    <name>lang_en</name>
    <description>Translations for the English language. In fact, because Mango is English by default this module does not actually provide any translations, but merely declares the language as an option in a multi-lingual system.</description>
    <version>4.2.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies />
</project>
