<%--
    Copyright (C) 2014 Infinite Automation Systems Inc. All rights reserved.
    @author Matthew Lohbihler
--%><%@page import="com.serotonin.m2m2.Common"%>
<%@page import="com.serotonin.m2m2.reports.ReportPurgeDefinition"%>
<%@page import="com.serotonin.m2m2.reports.web.ReportWorkItem"%>
<%@page import="com.serotonin.m2m2.rt.maint.work.WorkItem" %>
<%@ include file="/WEB-INF/jsp/include/tech.jsp" %>

<c:set var="reportPurgePeriods"><%= ReportPurgeDefinition.REPORT_PURGE_PERIODS %></c:set>
<c:set var="reportPurgePeriodType"><%= ReportPurgeDefinition.REPORT_PURGE_PERIOD_TYPE %></c:set>
<c:set var="reportWorkItemPriority"><%=ReportWorkItem.REPORT_WORK_ITEM_PRIORITY %></c:set>
<c:set var="reportWorkItemHighPriority"><%=WorkItem.PRIORITY_HIGH %></c:set>
<c:set var="reportWorkItemMediumPriority"><%=WorkItem.PRIORITY_MEDIUM %></c:set>
<c:set var="reportWorkItemLowPriority"><%=WorkItem.PRIORITY_LOW %></c:set>

<script type="text/javascript" src="/dwr/interface/ReportsDwr.js" ></script>
<script type="text/javascript">
  function saveReportSettings() {
      setUserMessage("reportsMessage");
      setDisabled("saveReportSettingsBtn", true);
      
	  var settings = {};
      settings["${reportPurgePeriods}"] = $get("${reportPurgePeriods}");
      settings["${reportPurgePeriodType}"] = $get("${reportPurgePeriodType}");
      settings["${reportWorkItemPriority}"] = $get("${reportWorkItemPriority}");
      
	  SystemSettingsDwr.saveSettings(settings, function() {
          setDisabled("saveReportSettingsBtn", false);
          setUserMessage("reportsMessage", "<fmt:message key="systemSettings.reportsSettingsSaved"/>");
	  });
  }
  
  /**
   * Purge All reports now
   */
  function purgeAllReportsNow(){
	  if(confirm('<fmt:message key="systemSettings.reports.purgeAll"/>')){
    	  setUserMessage("reportsMessage", "<fmt:message key='systemSettings.reports.purging'/>");
    	  ReportsDwr.purgeAllNow(function(response){
    		  setUserMessage("reportsMessage", response.data.purgeMessage);
    	  });
	  }
  }

  
  function purgeReportsNow(){
	  if(confirm('<fmt:message key="systemSettings.reports.purgeUsingSettings"/>')){
    	  setUserMessage("reportsMessage", "<fmt:message key='systemSettings.reports.purging'/>");
    	  ReportsDwr.purgeNow(function(response){
    		  setUserMessage("reportsMessage", response.data.purgeMessage);
    	  });
	  }
  }
</script>
<table>
  <tr>
    <td class="formLabelRequired"><fmt:message key="systemSettings.purgeReports"/></td>
    <td class="formField">
      <input id="${reportPurgePeriods}" type="text" value="<m2m2:systemSetting key="${reportPurgePeriods}" defaultValue="1"/>" class="formShort"/>
      <c:set var="type"><%= Common.TimePeriods.MONTHS %></c:set>
      <c:set var="periods"><m2m2:systemSetting key="${reportPurgePeriodType}" defaultValue="${type}"/></c:set>
      <tag:timePeriods id="${reportPurgePeriodType}" d="true" w="true" mon="true" y="true" value="${periods}"/>
      <button type="button" onclick="purgeReportsNow()"><fmt:message key="dsEdit.purge.purgeNow"/></button>
      <button type="button" onclick="purgeAllReportsNow()"><fmt:message key="systemSettings.reports.purgeAllNow"/></button>
    </td>
  </tr>
  <tr>
    <td class="formLabelRequired"><fmt:message key="systemSettings.workItemPriority"/></td>
    <td class="formField">
      <c:set var="reportWorkItemPriorityValue"><m2m2:systemSetting key="${reportWorkItemPriority}" defaultValue="${reportWorkItemLowPriority}"/></c:set>
      <select id="${reportWorkItemPriority}">
      <c:choose>
      <c:when test="${reportWorkItemPriorityValue == reportWorkItemLowPriority}">
        <option value="${reportWorkItemHighPriority}"><fmt:message key="systemSettings.reports.highPriority"/></option>
        <option value="${reportWorkItemMediumPriority}"><fmt:message key="systemSettings.reports.mediumPriority"/></option>
        <option value="${reportWorkItemLowPriority}" selected="selected"><fmt:message key="systemSettings.reports.lowPriority"/></option>
      </c:when>
      <c:when test="${reportWorkItemPriorityValue == reportWorkItemHighPriority}">
        <option value="${reportWorkItemHighPriority}" selected="selected"><fmt:message key="systemSettings.reports.highPriority"/></option>
        <option value="${reportWorkItemMediumPriority}"><fmt:message key="systemSettings.reports.mediumPriority"/></option>
        <option value="${reportWorkItemLowPriority}" ><fmt:message key="systemSettings.reports.lowPriority"/></option>
      </c:when>
      <c:when test="${reportWorkItemPriorityValue == reportWorkItemMediumPriority}">
        <option value="${reportWorkItemHighPriority}"><fmt:message key="systemSettings.reports.highPriority"/></option>
        <option value="${reportWorkItemMediumPriority}"  selected="selected"><fmt:message key="systemSettings.reports.mediumPriority"/></option>
        <option value="${reportWorkItemLowPriority}"><fmt:message key="systemSettings.reports.lowPriority"/></option>
      </c:when>
      
      </c:choose>
      </select>
    </td>
  </tr>
  <tr>
    <td class="formLabelRequired"><a href="/m2m_report_import.shtm" target="import_reports"><fmt:message key="reports.import"/></a></td>
    <td></td>
  </tr>  
  <tr>
    <td colspan="2" align="center">
      <input id="saveReportSettingsBtn" type="button" value="<fmt:message key="common.save"/>" onclick="saveReportSettings()"/>
      <tag:help id="reportSettings"/>
    </td>
  </tr>
  

  
  <tr><td colspan="2" id="reportsMessage" class="formError"></td></tr>
</table>