<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Copyright (C) 2014 Infinite Automation Systems Inc. All rights reserved.
    @author Matthew Lohbihler
-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
    version="2.0">
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>jviews</short-name>
  <description>Tag library for the JSP views. Author: Matthew Lohbihler</description>
  
  <tag>
    <name>chart</name>
    <tag-class>com.serotonin.m2m2.jviews.taglib.ChartTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>duration</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>durationType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>chartPoint</name>
    <tag-class>com.serotonin.m2m2.jviews.taglib.ChartPointTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>xid</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>color</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>simplePoint</name>
    <tag-class>com.serotonin.m2m2.jviews.taglib.SimplePointTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>xid</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>raw</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabledValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>time</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>staticPoint</name>
    <tag-class>com.serotonin.m2m2.jviews.taglib.StaticPointTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>xid</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>raw</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disabledValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>viewInit</name>
    <tag-class>com.serotonin.m2m2.jviews.taglib.JspViewInitTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>username</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
